<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    
    <utility
        factory=".actions.rhybudd.sendGCM"
        provides="Products.ZenModel.interfaces.IAction"
        name="sendgcm"
        />

    <adapter provides=".interfaces.IConfigurableGCMActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".info.ConfigurableGCMActionContentInfo"
             />

</configure>